{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "KeyVault": {
    "RootUri": "https://project-elevator.vault.azure.net/"
  },

  "DataProtection": {
    "Keys": "https://projectelevator.blob.core.windows.net/idpkeys/dataprotectionkeys",
    "ProtectionKeyForKeys": "https://project-elevator.vault.azure.net/keys/DataProtectionProtectionKey/b7d9e071e46c4faa8e1d37672fc9df87"
  }
}